<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yfdyf.myapplication.MainActivity">

    <yfdyf.myapplication.View.DiffuseImgView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff" />

    <yfdyf.myapplication.View.DiffuseView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff" />

    <yfdyf.myapplication.View.RotateRectView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff" />

</LinearLayout>
