<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="yfdyf.myapplication.MainActivity">

    <yfdyf.myapplication.DiffuseView
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <yfdyf.myapplication.DiffuseImgView
        android:layout_weight="1"
        android:background="#fff"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        />

</LinearLayout>
